#!/baner/menu
print " [01] sqlmap        [22] BinGoo"
print " [02] RED_HAWK      [23] AVARspam"
print " [03] cupp          [24] ANRspam"
print " [04] Syder         [25] sqlscan"
print " [05] Bot Fb        [26] joomscan"
print " [06] Fbbrute       [27] 1337Hash"
print " [07] Fbook         [28] EvilURL"
print " [08] MBF           [29] commix"
print " [09] Devploit      [30] XPL-SEARCH"
print " [10] Blazy         [31] infoga"
print " [11] CyberScan     [32] onioff" 
print " [12] wifresti      [33] Tembak XL"
print " [13] Gasmask       [34] santet online"
print " [14] credmap       [35] PlanetworkDDOS"
print " [15] weevely3      [36] PassGen"
print " [16] Sn1per        [37] AstraNmap"
print " [17] IPscan        [38] OWScan"
print " [18] meTAInstall   [39] ufonett"
print " [19] Bolang        [40] AOCDEFACE"
print " [20] SH33LL        [41] PhisingGame"
print " [21] zones         [00] Exit"
print